<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Pacifico&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <title>Etch-A-Sketch</title>
</head>
<body>
    <main class="main">
        <header>
            <section class="hero wrapper">
                <h1 class="hero__header">Etch-A-Sketch</h1>
                <button class="hero__settings button">Set size</button>
            </section>
        </header>
        
        <section class="primary-content">
            <div class="playfield">
                <div class="container">
                    <div class="canvas-size"></div>
                    <div class="js-canvas canvas" ondragstart="return false"></div>
                </div>
            </div>

            <div class="canvas-settings">
                <button class="button js-update">calibrate</button>
                <button class="button btn-reset js-clear">clear</button>
            </div>
        </section>
    </main>

    <div class="modal">
        <section class="modal__window">
            

            <h1 class="form__header">Size</h1>

            <div class="settings">
                <span class="btn-close close">&times;</span>

                <section>
                    <h2 class="settings__header">Pixels per side</h2>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" class="form__input" name="" id="pixels">
                </section>

                <button class="button btn-modal js-set">Set</button>
            </div>
        </section>
    </div>
    <footer>
        <a href="https://www.theodinproject.com">The odin project</a>
    </footer>
</body>
</html>